titanium.platform=/Users/emilio/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/emilio/android/platforms/android-16
google.apis=/Users/emilio/android/add-ons/addon-google_apis-google-16
